# consider adding https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#progress-deadline-seconds
# 10m sometimes insufficient given low power of nodes
apiVersion: apps/v1 # implies the use of kubernetes 1.7
                         # use apps/v1beta2 for kubernetes 1.8
kind: Deployment
metadata:
  name: node-svc-deployment
spec:
  replicas: 5
  selector:
    matchLabels:
      app: node-svc
  template:
    metadata:
      labels:
        app: node-svc
    spec:
      containers:
      - name: node-svc
        #image: gcr.io/GKE_PROJECT/node-svc:VERSION  # old version based on Google Container Registry, but we are on Gitlab now
        image:  ${CI_REGISTRY}/${CI_PROJECT_PATH}:$VERSION  # to be resolved pre-processing
        
---
